{
  "name": "blox-settings",
  "version": "1.0.1",
  "author": "EOS Blox",
  "homepage": "https://eosblox.com/",
  "description": "Typical settings screens for an EOS dApp",
  "license": "MIT",
  "main": "blox-settings.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "blox-account": "^1.0.4",
    "blox-connect": "^1.0.7",
    "blox-keypair": "^1.0.2",
    "blox-secure": "^1.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
